SECRET_KEY='c=ekz9b%x6#rzk%8p98ok#s@25-p^t08(e^r9!s%4vtflk1@u9'
DEBUG=True 
DB_NAME='reward'
DB_USER='moringaschool'
DB_PASSWORD='franco2018'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1