EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='sakwafrancis89@gmail.com'
EMAIL_HOST_PASSWORD='francis2019'
SECRET_KEY='franco'
DEBUG=True 
DB_NAME='reward'
DB_USER='moringaschool'
DB_PASSWORD='franco2018'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
